# SimpleGraphicEditor

./: GraphicEditor.sln  GraphicalEditor.sln
GraphicEditor/: MainWindow.xaml  MainWindow.xaml.cs
GraphicEditor/Properties/: Resources.Designer.cs
GraphicalEditor/: App.xaml.cs  GraphicEditor.csproj  GraphicalEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphicalEditor/Properties/: Resources.Designer.cs  Resources.resx
